DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dddshop1
DB_USERNAME=root
DB_PASSWORD=

ID_PAY_API_KEY=6fcbd7f5-3729-44eb-ab39-9319faef29ca
ID_PAY_PAYMENT_LINK=https://api.idpay.ir/v1.1/payment
ID_PAY_PAYMENT_VERIFY=https://api.idpay.ir/v1.1/payment/verify

APP_URL=http://localhost:8000